<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Jennys Portfolio</title>
</head>
<body>

    <header>
        <h1>Jenny Meena</h1>
    </header>

    <section class="banner">
        <img src="img/IMG_8402.jpg" width="450" height="370" alt="a picture of a girl">
        <div class="picture">
            <h2>Portfolio</h2>
        </div>
    </section>

    <nav class="main-nav">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/links.html">Links</a></li>
            <li><a href="/contact.html">Contact</a></li>

        </ul>
    </nav>

    <main>
        <article>
            <p></p>
            <p>Mitt namn är Jenny Meena... text text text </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi provident velit ut iure tempora aperiam, perspiciatis dolores aliquam! Unde delectus quod quibusdam vel doloremque molestiae natus assumenda atque quos sed!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt culpa nostrum consectetur? Repudiandae cumque aliquid ducimus ea eaque rem, vel ipsum quisquam at libero veniam inventore aliquam unde nesciunt!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat vero animi numquam reprehenderit, non beatae fuga atque. Impedit eius molestiae provident praesentium consectetur maiores explicabo rem quam nam nisi.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat vero animi numquam reprehenderit, non beatae fuga atque. Impedit eius molestiae provident praesentium consectetur maiores explicabo rem quam nam nisi.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat vero animi numquam reprehenderit, non beatae fuga atque. Impedit eius molestiae provident praesentium consectetur maiores explicabo rem quam nam nisi.</p>
        </article>

        <ul class="images">
            <li><img src="img/pantone.jpg" alt="pantone color pink"></li>
            <li><img src="img/pantone.jpg" alt="pantone color pink"></li>
        </ul>

    </main>

    <br><br>
<section class="subscribe">
    <h2>Subscribe to the newsletter</h2>
    <p>Something something...text text text</p>
    <form>
        <input type="email" name="email" placeholder="Stay updated!">
    </form>
</section>

<footer>
    <p class="copyright">Copyright 2022 Jenny Meena.</p>
</footer>

</body>
</html>